---
"apiVersion": "v1"
"kind": "Namespace"
"metadata":
  "name": "mgmt"
  "labels":
    "name": "mgmt"
---
"apiVersion": "v1"
"kind": "Namespace"
"metadata":
  "name": "odk-central"
  "labels":
    "name": "media"
---
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: ingress-nginx
